# coreLibs

./: build.gradle  proguard-rules.pro
src/androidTest/java/study/com/s_sxl/carelib/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/study/com/s_sxl/carelib/: AppManager.java  BaseApplication.java
src/main/java/study/com/s_sxl/carelib/activity/: BaseActivity.java
src/main/java/study/com/s_sxl/carelib/adapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  EnhancedQuickAdapter.java  MultiItemTypeSupport.java  QuickAdapter.java
src/main/java/study/com/s_sxl/carelib/base/: BaseFragment.java  BaseFragmentAdapter.java  BaseModel.java  BasePresenter.java  BaseView.java
src/main/java/study/com/s_sxl/carelib/baseRx/: RxBus.java  RxCache.java  RxHelper.java  RxManager.java  RxSchedulers.java  RxSubscriber.java  ServerException.java
src/main/java/study/com/s_sxl/carelib/bean/: BaseRespose.java
src/main/java/study/com/s_sxl/carelib/cache/: BitMapCache.java
src/main/java/study/com/s_sxl/carelib/fragment/: BaseFragment.java
src/main/java/study/com/s_sxl/carelib/netUtils/: ApiFactory.java  RetrofitFactory.java
src/main/java/study/com/s_sxl/carelib/utils/: ACache.java  (+10 more)
src/main/res/anim/: alpha_in.xml  alpha_out.xml  push_bottom_in.xml  push_bottom_out.xml
src/main/res/drawable/: popup_menu_border.xml  search_home_bg.xml
src/main/res/layout/: dialog_loading.xml  item_popup_menu.xml  layout_home_search.xml  layout_search.xml  view_nav.xml  view_popup_menu.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
(+28 files in other folders)
