<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_menu_border"
        android:layout_marginTop="3dp">

        <ListView
            android:id="@+id/menu"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:listSelector="#00000000"
            android:divider="#ccc"
            android:dividerHeight="1dp"/>
    </FrameLayout>

</LinearLayout>